[tox]
skipsdist = true
env_list =
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,
    type,

[testenv]
description = run the tests with unittest
deps = -rrequirements/build.txt
commands =
    python -m unittest

[testenv:type]
description = run the type tests with pyright
deps = pyright
commands = 
    python -m pyright signal_design/ 
